D:\Documents\6351071002_LTW_K63\MvcBookStore\bin\MvcBookStore.dll.config
D:\Documents\6351071002_LTW_K63\MvcBookStore\bin\MvcBookStore.dll
D:\Documents\6351071002_LTW_K63\MvcBookStore\bin\MvcBookStore.pdb
D:\Documents\6351071002_LTW_K63\MvcBookStore\bin\roslyn\csc.exe
D:\Documents\6351071002_LTW_K63\MvcBookStore\bin\roslyn\csc.exe.config
D:\Documents\6351071002_LTW_K63\MvcBookStore\bin\roslyn\csc.rsp
D:\Documents\6351071002_LTW_K63\MvcBookStore\bin\roslyn\csi.exe
D:\Documents\6351071002_LTW_K63\MvcBookStore\bin\roslyn\csi.exe.config
D:\Documents\6351071002_LTW_K63\MvcBookStore\bin\roslyn\csi.rsp
D:\Documents\6351071002_LTW_K63\MvcBookStore\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\Documents\6351071002_LTW_K63\MvcBookStore\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\Documents\6351071002_LTW_K63\MvcBookStore\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\Documents\6351071002_LTW_K63\MvcBookStore\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\Documents\6351071002_LTW_K63\MvcBookStore\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\Documents\6351071002_LTW_K63\MvcBookStore\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\Documents\6351071002_LTW_K63\MvcBookStore\bin\roslyn\Microsoft.CSharp.Core.targets
D:\Documents\6351071002_LTW_K63\MvcBookStore\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\Documents\6351071002_LTW_K63\MvcBookStore\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\Documents\6351071002_LTW_K63\MvcBookStore\bin\roslyn\Microsoft.Managed.Core.targets
D:\Documents\6351071002_LTW_K63\MvcBookStore\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\Documents\6351071002_LTW_K63\MvcBookStore\bin\roslyn\Microsoft.Win32.Primitives.dll
D:\Documents\6351071002_LTW_K63\MvcBookStore\bin\roslyn\System.AppContext.dll
D:\Documents\6351071002_LTW_K63\MvcBookStore\bin\roslyn\System.Collections.Immutable.dll
D:\Documents\6351071002_LTW_K63\MvcBookStore\bin\roslyn\System.Console.dll
D:\Documents\6351071002_LTW_K63\MvcBookStore\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
D:\Documents\6351071002_LTW_K63\MvcBookStore\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\Documents\6351071002_LTW_K63\MvcBookStore\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\Documents\6351071002_LTW_K63\MvcBookStore\bin\roslyn\System.Globalization.Calendars.dll
D:\Documents\6351071002_LTW_K63\MvcBookStore\bin\roslyn\System.IO.Compression.dll
D:\Documents\6351071002_LTW_K63\MvcBookStore\bin\roslyn\System.IO.Compression.ZipFile.dll
D:\Documents\6351071002_LTW_K63\MvcBookStore\bin\roslyn\System.IO.FileSystem.dll
D:\Documents\6351071002_LTW_K63\MvcBookStore\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\Documents\6351071002_LTW_K63\MvcBookStore\bin\roslyn\System.Net.Http.dll
D:\Documents\6351071002_LTW_K63\MvcBookStore\bin\roslyn\System.Net.Sockets.dll
D:\Documents\6351071002_LTW_K63\MvcBookStore\bin\roslyn\System.Reflection.Metadata.dll
D:\Documents\6351071002_LTW_K63\MvcBookStore\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
D:\Documents\6351071002_LTW_K63\MvcBookStore\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\Documents\6351071002_LTW_K63\MvcBookStore\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\Documents\6351071002_LTW_K63\MvcBookStore\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\Documents\6351071002_LTW_K63\MvcBookStore\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\Documents\6351071002_LTW_K63\MvcBookStore\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\Documents\6351071002_LTW_K63\MvcBookStore\bin\roslyn\System.Threading.Tasks.Extensions.dll
D:\Documents\6351071002_LTW_K63\MvcBookStore\bin\roslyn\System.ValueTuple.dll
D:\Documents\6351071002_LTW_K63\MvcBookStore\bin\roslyn\System.Xml.ReaderWriter.dll
D:\Documents\6351071002_LTW_K63\MvcBookStore\bin\roslyn\System.Xml.XmlDocument.dll
D:\Documents\6351071002_LTW_K63\MvcBookStore\bin\roslyn\System.Xml.XPath.dll
D:\Documents\6351071002_LTW_K63\MvcBookStore\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\Documents\6351071002_LTW_K63\MvcBookStore\bin\roslyn\vbc.exe
D:\Documents\6351071002_LTW_K63\MvcBookStore\bin\roslyn\vbc.exe.config
D:\Documents\6351071002_LTW_K63\MvcBookStore\bin\roslyn\vbc.rsp
D:\Documents\6351071002_LTW_K63\MvcBookStore\bin\roslyn\VBCSCompiler.exe
D:\Documents\6351071002_LTW_K63\MvcBookStore\bin\roslyn\VBCSCompiler.exe.config
D:\Documents\6351071002_LTW_K63\MvcBookStore\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\Documents\6351071002_LTW_K63\MvcBookStore\bin\Microsoft.Web.Infrastructure.dll
D:\Documents\6351071002_LTW_K63\MvcBookStore\bin\System.Web.Helpers.dll
D:\Documents\6351071002_LTW_K63\MvcBookStore\bin\System.Web.Mvc.dll
D:\Documents\6351071002_LTW_K63\MvcBookStore\bin\System.Web.Razor.dll
D:\Documents\6351071002_LTW_K63\MvcBookStore\bin\System.Web.Webpages.Deployment.dll
D:\Documents\6351071002_LTW_K63\MvcBookStore\bin\System.Web.Webpages.dll
D:\Documents\6351071002_LTW_K63\MvcBookStore\bin\System.Web.Webpages.Razor.dll
D:\Documents\6351071002_LTW_K63\MvcBookStore\bin\System.Web.Razor.xml
D:\Documents\6351071002_LTW_K63\MvcBookStore\bin\System.Web.Webpages.xml
D:\Documents\6351071002_LTW_K63\MvcBookStore\bin\System.Web.Webpages.Deployment.xml
D:\Documents\6351071002_LTW_K63\MvcBookStore\bin\System.Web.Webpages.Razor.xml
D:\Documents\6351071002_LTW_K63\MvcBookStore\bin\System.Web.Helpers.xml
D:\Documents\6351071002_LTW_K63\MvcBookStore\bin\System.Web.Mvc.xml
D:\Documents\6351071002_LTW_K63\MvcBookStore\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\Documents\6351071002_LTW_K63\MvcBookStore\obj\Debug\MvcBookStore.csproj.AssemblyReference.cache
D:\Documents\6351071002_LTW_K63\MvcBookStore\obj\Debug\MvcBookStore.csproj.CoreCompileInputs.cache
D:\Documents\6351071002_LTW_K63\MvcBookStore\obj\Debug\MvcBookS.F1690B1F.Up2Date
D:\Documents\6351071002_LTW_K63\MvcBookStore\obj\Debug\MvcBookStore.dll
D:\Documents\6351071002_LTW_K63\MvcBookStore\obj\Debug\MvcBookStore.pdb
D:\Documents\6351071002_LTW_K63\MvcBookStore\bin\EntityFramework.dll
D:\Documents\6351071002_LTW_K63\MvcBookStore\bin\EntityFramework.xml
D:\Documents\6351071002_LTW_K63\MvcBookStore\bin\PagedList.dll
D:\Documents\6351071002_LTW_K63\MvcBookStore\bin\PagedList.Mvc.dll
D:\Documents\6351071002_LTW_K63\MvcBookStore\bin\PagedList.xml
D:\Documents\6351071002_LTW_K63\MvcBookStore\bin\PagedList.Mvc.xml
D:\Documents\6351071002_LTW_K63\MvcBookStore\bin\Newtonsoft.Json.dll
D:\Documents\6351071002_LTW_K63\MvcBookStore\bin\Newtonsoft.Json.xml
